# Define ENV variables for test environment
HANAMI_BLOG_DATABASE_URL="file:///db/hanami_blog_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="90c81b9864740d4cfd5a9a4fe11d398189bf2820aa3f939c1651106add5d15fd"
